main {
    #team {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10rem;
        position: relative;
        padding-bottom: 11.375rem;

        .shape {
            position: absolute;
        }

        .shape-9 {
            left: 0;
            top: -15rem;
        }

        .shape-10 {
            right: 0;
            bottom: -8.3125rem;
        }


        .head {
            display: flex;
            justify-content: center;
            flex-direction: column;

            h1 {
                font-size: 3.5rem;
                font-weight: 500;
                text-transform: uppercase;
            }

            .line {
                display: flex;
                justify-content: center;
                flex-direction: column;

                .one {
                    width: 100%;
                    border: 1px solid #A9A9A9;
                    border-radius: 4px;
                }

                .two {
                    border-radius: 4px;
                    width: 9.75rem;
                    height: 0.4375rem;
                    position: absolute;
                    background-color: #A9A9A9;
                }
            }
        }

        .main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.4rem;
            width: 100%;
            padding: 1.93rem 0rem;
            z-index: 1000;

            .member {
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    max-width: 100%;
                    padding-bottom: 3.31rem;
                }

                p {
                    font-size: 1.5rem;
                    font-weight: 400;
                    text-align: center;
                }
            }
        }


    }
}